{
  "name": "ALL ERP — Universal Business Operating System",
  "short_name": "AllERP",
  "start_url": "dashboard.html",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#1D4E89",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%><rect width=%22100%22 height=%22100%22 rx=%2222%22 fill=%22%231D4E89%22/><text x=%2250%22 y=%2270%22 font-size=%2260%22 font-family=%22Arial%22 font-weight=%22bold%22 fill=%22white%22 text-anchor=%22middle%22>A</text></svg>",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
